// Shell Switcher Theme (neutral static palette)

* {
    background-color: transparent;
    font: "JetBrains Mono 14";
}

/* Neutral palette */
/* BG */
* { bg0: #1e1e2e; bg1: #2b2b3b; bg2: #313244; }
/* FG */
* { fg0: #cdd6f4; fg1: #bac2de; }
/* Accent */
* { ac0: #89b4fa; ac1: #74c7ec; }
/* Border */
* { bd0: #45475a; }

window {
    background-color: @bg0;
    border: 2px solid;
    border-color: @ac0;
    border-radius: 12px;
    padding: 25px;
    width: 520px;
    location: center;
    anchor: center;
}

mainbox {
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    children: [prompt];
    background-color: @bg1;
    border-radius: 8px;
    padding: 12px 18px;
    border: 1px solid;
    border-color: @bd0;
}

prompt {
    text-color: @fg1;
    font: "JetBrains Mono Bold 16";
}

listview {
    spacing: 8px;
    lines: 4;
    scrollbar: false;
}

element {
    padding: 14px 18px;
    border-radius: 8px;
    background-color: @bg1;
    text-color: @fg0;
    border: 1px solid;
    border-color: @bd0;
}

element selected {
    background-color: @bg2;
    border: 2px solid;
    border-color: @ac0;
    text-color: @fg0;
    font: "JetBrains Mono Bold 14";
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
